DATABASE=mongodb+srv://gopeshjangid:gopeshvarga123@cluster0.mzxyn.mongodb.net/getprowriter?authSource=admin&replicaSet=atlas-7dts6m-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=5000
SECRET=sk_test_51MCHkQSEjSbQ2eSgQD5nz466UPOODGiubHjTurONy1yVXTXdkwSJFiJogd4ntXGKzrgQT9kXvUQDJ85TG13YuG6100DSQxZUIb
PAYPALCLIENTID=AV2rQNALQY6jkJESnE-BQvjZFittZK6JeAk8-p3w1VUK7j2gJ9U7A1sPaw9YEYLt33O8XqRamsN8_e6-
PAYPALCLIENTSECRET=ECOokbq-kWT_tR6rrk8PHyFU4AyAfX2IzJ5IDXaAdmCG9-kTlIshLZdjPXTCJfBvPL4cTUHACtrZPa5p
RAZORPAY_ID=rzp_test_q3Ox5lXRKYuuFx
RAZORPAY_SECRET=5mXMyNMI9DDTjt48BtojY32S