<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
   <!-- Header -->
   <header class="border-bottom">
    <div class="navbar d-flax align-item-center justify-between paddind10">
         <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
         <div class="hamburger-menu">
           <input id="menu__toggle" type="checkbox" />
           <label class="menu__btn" for="menu__toggle">
             <span></span>
           </label>
            <ul class="menu__box">
             <li><a class="menu__item" href="./index.html">Home</a></li>
             <li><a class="menu__item" href="./about.html">About Us</a></li>
             <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
             <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
             <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
             <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
             <li><a class="menu__item" href="./inspection.html">Services</a></li>
             <li><a class="menu__item" href="./sector.html">Sectors</a></li>
             <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
             <li class="social-icons text-center">
               <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
               <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
               <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
               <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
           </li>
           </ul>
         </div>
         </div>
       
   </header>
   <div class="container-inner d-flax align-item-center justify-between paddind20 main">
    <div class="heading">
        <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
            Earthing & Lightning Protection</h1>
    </div>
    <div class="down-btn">
        <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
    </div>
</div>
  

  <!-- Slider -->
  <div class="container-outer  ">
      
    <div class="slider">
        <div class=" container-inner"><img src="images/dcdb-slider.jpg" alt=""></div>
    </div>
</div>

    <!-- about DCDB -->
    <div class="container-inner Arrester paddind20">
        <p>The DCDB Box is a junction box used in telecommunication and data networks to connect cables. In solar power systems, these boxes are essential to the overall operation of a solar power plant. An Array Junction Box is an electrical enclosure used in solar panel systems to connect multiple solar panels together. It provides a centralized location for wire connections, ensuring proper electrical conductivity and protecting against environmental factors.DCDB stands for Direct Current Distribution box and is installed between the solar panels and the inverter. This box protects your solar inverter and panels from high voltage and short circuits.
        </p>
    </div>



    <!-- DCDB -->
    <div class="container-inner surge paddind20">
        <h1>Direct Current Distribution Box (DCDB)</h1>
        <ul class="paddind20">
            <li>DC Distribution Box is used to collect output of solar cells and supply it to get AC output.</li>
            <li>Main parts used in any DCDB are DC MCB, DC Fuses, Connectors, DC SPDs etc.</li>
            <li>Specification of DCDB are usually defined in terms of input & output like 2 in 2 out.</li>
            <li>DCDB may be defined a disconnectors unit to disconnect the solar output from inverter section.</li>
        </ul>
        <div class="ese">
            <div class="dcdb-img d-flax align-item-center justify-between">
                <img src="images/dcdb01.jpg" alt="">
                <img src="images/dcdb02.jpg" alt="">
            </div>
            <div class="btn d-flax align-item-center "id="copper">
                <a class="cart01" href="#">Add To Cart</a>
                <a class="buy01" href="#">Buy Now</a>
            </div>
        </div>
    </div>


    <!-- more catagories -->
    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">

            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./earthing-system.html"><img src="images/earthing-images.jpg" alt="">
                <h3>Earthing System</h3>
            </a>
            <a class="solutions-img" href="./weld.html"><img src="images/weld.jpg" alt="">
                <h3>Welding Accessories</h3>
            </a>
            <a class="solutions-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="solutions-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="solutions-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a>
                </div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>