<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
    <!-- Header -->
    <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/slider-images06.jpeg" alt=""></div>
        </div>
    </div>

    <!-- about Earthing -->
    <div class="container-inner Arrester paddind20">
        <p>We are manufacturer and Supplier of Chemical Earthing Electrode from Jaipur ,Rajasthan. Our Chemical Earthing Electrode can be used in various organization.We are Supply Chemical Earthing Electrode to various cities like Delhi, Noida, Ghaziabad,Jodhpur,Bikaner, Kota, Faridabad, Gurgaon, Sonipat, Ambala, Karnal, Bhiwadi, Neemrana, Bulandshahr, Kanpur, Lucknow,Varanasi, Allahabad, Dehradun, Haridwar, Chandigarh, Shimala,Guwahati, Panchkula, Ludhaiana, Gwalior, Jhansi, Agra & many more.
        </p>
        <p>We are Supply Chemical Earthing Electrode to various country also like Bangladesh, Jaimeca, Africa, Pakistan, Uganda, Nepal & many more.</p>

    </div>

    <!-- Earthing Electrode -->
    <div class="container-inner">
        <div class="earthing-electrode paddind20">
            <h1>GI Earthing Electrode (GI Strip)</h1>
            <ul class="paddind20">
                <li>Gi strip is used as primary conductor inside the GI Pipe</li>
                <li>Availability of different size GI strip ensure the availability of plenty of models according to fault current requirement.</li>
                <li>Hot Dip Galvanization (HDG) of strip and pipe ensure the better anticorrosion resistence.</li>
            </ul>
            <div class="d-flax align-item-center justify-between">
                <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                    <tr>
                        <th><b>Description</b></th>
                        <th><b>Length</b></th>
                        <th><b>Inner Size</b></th>
                        <th><b>Catalogue Code</b></th>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>25x3 mm.</td>
                        <td>A50G2532</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>32x5 mm.</td>
                        <td>A50G3252</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>25x3 mm.</td>
                        <td>A50G2533</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>25x3 mm.</td>
                        <td>A80G2533</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>32x6 mm.</td>
                        <td>A80G3253</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with GI Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>50x6 mm.</td>
                        <td>A80G5063</td>
                    </tr>
                </table>
                <div class="electrode-img"><img src="./images/electrode01.jpg" alt="">
                    <div class="btn d-flax align-item-center justify-between">
                        <a class="cart" href="#">Add To Cart</a>
                        <a class="buy" href="#">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <!-- Earthing Electrode with copper strip -->
     <div class="container-inner">
        <div class="earthing-electrode paddind20">
            <h1>GI Earthing Electrode (Copper Strip)</h1>
            <ul class="paddind20">
                <li>99.9% Pure copper strip is used as primary conductor along with GI Pipe.</li>
                <li>Acme-GIPCS electrodes are used mainaly for heavy fault current requirements.</li>
                <li>Pressure filled conductive & heat absorbent materials are used inside the electrode to sustain heavy fault current</li>
            </ul>
            <div class="d-flax align-item-center justify-between">
                <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                    <tr>
                        <th><b>Description</b></th>
                        <th><b>Length</b></th>
                        <th><b>Inner Size</b></th>
                        <th><b>Catalogue Code</b></th>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>25x3 mm.</td>
                        <td>A50C2532</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>32x5 mm.</td>
                        <td>A50C3252</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>40x6 mm.</td>
                        <td>A50C4062</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>25x3 mm.</td>
                        <td>A50C2533</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>32x5 mm.</td>
                        <td>A50C3253</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>40X6 mm.</td>
                        <td>A50C4063</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>25X3 mm.</td>
                        <td>A80C2532</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>25X3 mm.</td>
                        <td>A80C2533</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>32X5 mm.</td>
                        <td>A80C3253</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe with Copper Strip Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>50X6 mm.</td>
                        <td>A80C5063</td>
                    </tr>
                </table>
                <div class="electrode-img01"><img src="./images/electrode02.jpg" alt="">
                    <div class="btn d-flax align-item-center justify-between">
                        <a class="cart" href="#">Add To Cart</a>
                        <a class="buy" href="#">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Earthing Electrode Pipe in Pipe -->
    <div class="container-inner">
        <div class="earthing-electrode paddind20">
            <h1>GI Earthing Electrode (Pipe in pipe)</h1>
            <ul class="paddind20">
                <li>Acme-GIPP Earth Electrode ensure longer life to equipment and safety of humans.</li>
                <li>Acme-EEC is used to make Electrode surrounding moisture high and provinding easy path to fault current.</li>
                <li>Circular path for fault current to spread in more uniformly in all directions.</li>
            </ul>
            <div class="pipe-table d-flax align-item-center">
                <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                    <tr>
                        <th><b>Description</b></th>
                        <th><b>Length</b></th>
                        <th><b>Inner Size</b></th>
                        <th><b>Catalogue Code</b></th>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe in Pipe Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>25 mm.</td>
                        <td>AGP50252</td>
                    </tr>
                    <tr>
                        <td><b>Acme 50mm. GI Pipe in Pipe Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>25 mm.</td>
                        <td>AGP50253</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe in Pipe Earth Electrode</b></td>
                        <td>2 mtr.</td>
                        <td>40 mm.</td>
                        <td>AGP80402</td>
                    </tr>
                    <tr>
                        <td><b>Acme 80mm. GI Pipe in Pipe Earth Electrode</b></td>
                        <td>3 mtr.</td>
                        <td>40 mm.</td>
                        <td>AGP80403</td>
                    </tr>
                </table>
            </div>
            <div class="btn d-flax align-item-center justify-between"id="pipe">
                <a class="cart-pipe" href="#">Add To Cart</a>
                <a class="buy-pipe" href="#">Buy Now</a>
            </div>

        </div>
    </div>

    <!-- Copper bonded ground rod -->
    <div class="container-inner">
        <div class="earthing-electrode1 paddind20">
            <h1>Copper Bonded Ground Rod</h1>
            <ul class="paddind20">
                <li>Acme-CBGR made by molecularly bonding pure electrolytic copper into a low carbon high tensile steel core.</li>
                <li>The copper bonded grounding rods have characters of anti-corrosion and ductility, which is superior then common copper bonded steel rods and easy to install deeply.</li>
                <li>Made with low carbon steel core bonded 99.9% pure electrolytic copper.</li>
            </ul>
            <div class="d-flax  justify-between">
                <div class="cu">
                <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                    <tr>
                        <th><b>Description</b></th>
                        <th><b>Length</b></th>
                        <th><b>Inner Size</b></th>
                        <th><b>Catalogue Code</b></th>
                    </tr>
                    <tr>
                        <td><b>Copper Bonded Rod</b></td>
                        <td>1 mtr.</td>
                        <td>-</td>
                        <td>ACBR101</td>
                    </tr>
                    <tr>
                        <td><b>Copper Bonded Rod</b></td>
                        <td>2 mtr.</td>
                        <td>-</td>
                        <td>ACBR202</td>
                    </tr>
                    <tr>
                        <td><b>Copper Bonded Rod</b></td>
                        <td>3 mtr.</td>
                        <td>-.</td>
                        <td>ACBR403</td>
                    </tr>
                    <tr>
                        <td><b>Copper Bonded Rod</b></td>
                        <td>3 mtr.</td>
                        <td>-</td>
                        <td>ACBR253</td>
                    </tr>
                </table>
                <div class="btn d-flax align-item-center "id="copper">
                    <a class="cart01" href="#">Add To Cart</a>
                    <a class="buy01" href="#">Buy Now</a>
                </div>
                </div>
                <div class="electrode-img02"><img src="./images/copper-rod.jpg" alt="">
                    
                </div>
            </div>

        </div>
    </div>


    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./spd.html"><img src="images/surge-protection.jpg" alt="">
                <h3>SPDs & Fuses</h3>
            </a>
            <a class="solutions-img" href="./weld.html"><img src="images/weld.jpg" alt="">
                <h3>Welding Accessories</h3>
            </a>
            <a class="solutions-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="solutions-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="solutions-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a>
                </div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>