<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
     <!-- Header -->
     <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/compound-slider.jpeg" alt=""></div>
        </div>
    </div>

   
    <!-- about Earthing -->
    <div class="container-inner backfill paddind20">
        <h1>Earth Enhancement Compound</h1>
        <p>Acme EEC is developed to enhance the conductivity, it reduces the earthing resistance in all kind of soil (Rocky, Sandy  and any low Moisture) areas. The characteristic of the earthing system is dependent on the nature of soil. In an ideal earthing system, the resistance must be kept as low possible to provide safe way for fault current. Acme EEC major element contains mainly: Ti, Na, Mg, Ca, C and so on. This is mixture of natural minerals which in non hazardous for human being. Applied to high earth resistivity rainy soil loss area.Corrosion free and average life span: 20 to 30years.</p>

        <div class="d-flax align-item-center justify-between">
            <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                <tr>
                    <td><b>Compliance</b></td>
                    <td>IEC 62651-7</td>
                </tr>
                <tr>
                    <td><b>Certification</b></td>
                    <td>NABL, CE, ROHS</td>
                </tr>
                <tr>
                    <td><b>Colour</b></td>
                    <td>Dark Gray</td>
                </tr>
                <tr>
                    <td><b>PH Value</b></td>
                    <td>7-10 ph</td>
                </tr>
                <tr>
                    <td><b>Electric Resistivity</b></td>
                    <td>Less than 0.12 Ωm. </td>
                </tr>
                <tr>
                    <td><b>conductivity Rate</b></td>
                    <td>High</td>
                </tr>
                <tr>
                    <td><b>Water Solubility</b></td>
                    <td>30% to 40%</td>
                </tr>
                <tr>
                    <td><b>Bag Size</b></td>
                    <td>10kg, 20kg, 25kg,</td>
                </tr>
                <tr>
                    <td><b>Moisture Content at 105°C(%)</b></td>
                    <td>10.05%</td>
                </tr>
                <tr>
                    <td><b>Sulpher Content</b></td>
                    <td>Less than 2%</td>
                </tr>
            </table>
            <div class="eec-img"><img src="./images/eec.jpg" alt="">
                <div class="btn d-flax align-item-center justify-between">
                <a class="cart" href="#">Add To Cart</a>
                <a class="buy" href="#">Buy Now</a>
            </div>
            </div>
        </div>
    </div>


<!-- bentonite -->
    <div class="container-inner backfill01 paddind20 d-flax justify-between">
        <div class="bentonite">
        <h1>Acme Bentonite Powder</h1>
        <p>Bentonite is a natural mineral extracted from mines. It is a clay and Sodium activated montmorillonite. When this clay is mixwd with water swells many time its dry volume. this clay has the ability to retain moisture from surrounding soil and thus keeps the earthing system more effactive.</p>
        <div class="btn d-flax align-item-center "id="copper">
            <a class="cart01" href="#">Add To Cart</a>
            <a class="buy01" href="#">Buy Now</a>
        </div>
    </div>
        <div class="bentonite-img"><img src="./images/bentonite.jpg" alt=""></div>
    </div>

<!-- conductive cement -->
     <div class="container-inner backfill paddind20">
        <h1>Acme Conductive Cement</h1>
        <p>Acme conductive cement is a powerful low resistivity grounding material, It is prepared to provide conductive property along </p>

        <div class="d-flax align-item-center justify-between">
            <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
                <tr>
                    <td><b>Compliance</b></td>
                    <td>IEC 62651-7</td>
                </tr>
                <tr>
                    <td><b>Certification</b></td>
                    <td>NABL, CE, ROHS</td>
                </tr>
                <tr>
                    <td><b>Colour</b></td>
                    <td>Dark Gray</td>
                </tr>
                <tr>
                    <td><b>PH Value</b></td>
                    <td>7-10 ph</td>
                </tr>
                <tr>
                    <td><b>Electric Resistivity</b></td>
                    <td>Less than 0.12 Ωm. </td>
                </tr>
                <tr>
                    <td><b>conductivity Rate</b></td>
                    <td>High</td>
                </tr>
                <tr>
                    <td><b>Water Solubility</b></td>
                    <td>30% to 40%</td>
                </tr>
                <tr>
                    <td><b>Bag Size</b></td>
                    <td>10kg, 20kg, 25kg,</td>
                </tr>
                <tr>
                    <td><b>Moisture Content at 105°C(%)</b></td>
                    <td>10.05%</td>
                </tr>
                <tr>
                    <td><b>Sulpher Content</b></td>
                    <td>Less than 2%</td>
                </tr>
            </table>
            <div class="eec-img"><img src="./images/eec.jpg" alt="">
                <div class="btn d-flax align-item-center justify-between">
                <a class="cart" href="#">Add To Cart</a>
                <a class="buy" href="#">Buy Now</a>
            </div>
            </div>
        </div>
    </div>
    

   


    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./spd.html"><img src="images/surge-protection.jpg" alt="">
                <h3>SPDs & Fuses</h3>
            </a>
            <a class="solutions-img" href="./weld.html"><img src="images/weld.jpg" alt="">
                <h3>Welding Accessories</h3>
            </a>
            <a class="information-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="information-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="information-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a>
                </div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2020-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>