<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
     <!-- Header -->
     <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/LIGHTNING ARRESTER (6).gif" alt=""></div>
        </div>
    </div>

    <!-- about lightning -->
    <div class="container-inner Arrester paddind20">
        <p>Lightning is one of the most beautiful natural phenomena to see & most disastrous one to experience. 
            Lightning discharge may carry current up to hundreds of kiloamperes (KA). It may cause damage to human 
            life, structure, electrical as well as electronic equipments. It may also cause fire & disrupt working operations 
            of any industry. It’s been an electronic era and our dependence on electronics has been increased. One 
            lightning strike can destroy partially / completely all equipments installed in any establishment. Hence, 
            protection from such natural disasters from lightning strike is essential.
        </p>
        
    </div>

    <!-- ESE Lightning Arrester -->
    <div class="container-inner Arrester paddind20">
        <h1>ESE Lightning Arrester (Protector)</h1>
        <div class="ese d-flax align-item-center justify-between">
            <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
            <tr>
              <td><b>Standerd</b></td>
              <td>French Standerd NFC 17-102 (July 1995)</td>
            </tr>
            <tr>
                <td><b>Protection</b></td>
                <td>Direct Lightning Strike</td>
              </tr>
              <tr>
                <td><b>Design Parameters</b></td>
                <td>Collection Volume Method</td>
              </tr>
              <tr>
                <td><b>Basic Theory</b></td>
                <td>The Design parameters of collection volume method include height, field intensification of structurs projection, leader charge, site altitude and relative propagation velocities of the interception leader. it is known as early stremer emmision method.</td>
              </tr>
              <tr>
                <td><b>All Weather Protection Method</b></td>
                <td>System developed by Collectiom volume method are known as all weather performances, which perform in all weather conditions which takes into account the reletive velocities of upward and downward leaders. This leads to the development of limiting parabola & protect from all cloud or all types of cloud charge carries in any weather or stormy conditions</td>
              </tr>
              <tr>
                <td><b>Risk Factor Calculation</b></td>
                <td><b> Risk assessment method or factors based on:</b>
                    <ol>
                        <li>Building Environment</li>
                        <li>Type of constructions</li>
                        <li>Structure contents</li>
                        <li>Structure occupancy</li>
                        <li>Lightning strike frequency</li>
                    </ol>
                </td>
              </tr>
              <tr>
                <td><b>Main Features</b></td>
                <td>
                    <ul>
                        <li>Complete Maintenance free</li>
                        <li>Does not require any external power supply.</li>
                        <li>Create automatic electronic circuit of high voltage impluse emitter during all weather conditions.</li>
                        <li>Single discharge tip for effactive charge spread.</li>
                        <li>Wholly Manufactures with stainless steel AISI-316</li>
                        <li>High quality anti corrosive & conductive coating</li>
                    </ul>
                </td>
              </tr>
          </table>
          <div class="ese-img"><img src="./images/ese-la.png" alt="">
            <div class="btn d-flax align-item-center justify-between">
                <a class="cart" href="#">Add To Cart</a>
                <a class="buy" href="#">Buy Now</a>
            </div>
        </div>
        </div>
    </div>

     <!-- Copper Lightning Arrester -->
     <div class="container-inner Arrester paddingtb30 ">
        <h1>Copper Lightning Arrester</h1>
        <div class=" d-flax align-item-center justify-between">
            <div class="cu"> 
        <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
            <tr>
                <td><b>Spikes</b></td>
                <td>5 Nos.</td>
            </tr>
            <tr>
                <td><b>Length of Spike</b></td>
                <td>90 mm.</td>
            </tr>
            <tr>
                <td><b>Mounting bar height</b></td>
                <td>500 mm. - 1500 mm.</td>
            </tr>
            <tr>
                <td><b>Mounting bar Dia</b></td>
                <td>14 mm. - 17 mm.</td>
            </tr>
            <tr>
                <td><b>Mounting Base</b></td>
                <td>85 mm.</td>
            </tr>
            <tr>
                <td><b>Sphere Dia</b></td>
                <td>53 mm.</td>
            </tr>
        </table>
        <div class="btn d-flax align-item-center "id="copper">
            <a class="cart01" href="#">Add To Cart</a>
            <a class="buy01" href="#">Buy Now</a>
        </div>
        </div>
        <div class="cu-img"><img src="./images/copper-la.png" alt="">
        </div>
    </div>
    </div>

    <!-- mast Rods -->
    <div class="container-inner backfill01 paddind20 d-flax justify-between">
        <div class="mast">
        <h1>Acme Supporting Mast</h1>
        <p>Acme support mast are made out of Quality steel with Galvanization. These mast are available in different sizes of 40mm. and 58mm. dia and height of mast 2mtr, 3mtr, 5mtr, 9mtr. Support mast is fixed with a insulating material on top this insulation prevents any under flow of current.</p>
        <div class="btn d-flax align-item-center "id="copper">
            <a class="cart01" href="#">Add To Cart</a>
            <a class="buy01" href="#">Buy Now</a>
        </div>
    </div>
        <div class="mast-img"><img src="./images/mast.jpeg" alt=""></div>
    </div>

    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="./earthing-system.html"><img src="images/earthing-images.jpg" alt="">
                <h3>Earthing System</h3>
            </a>
            <a class="solutions-img" href="./spd.html"><img src="images/surge-protection.jpg" alt="">
                <h3>SPDs & Fuses</h3>
            </a>
            <a class="solutions-img" href="./weld.html"><img src="images/weld.jpg" alt="">
                <h3>Welding Accessories</h3>
            </a>
            <a class="information-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="information-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="information-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a></div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>