<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
     <!-- Header -->
     <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/sectors-slider.jpg" alt=""></div>
        </div>
    </div>

    <!-- Sectors -->
    <div class="container-inner solutions">
        <h1>Sectors</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="#residency"><img src="images/residency-clip.jpg" alt="">
                <h3>Residential</h3>
            </a>
            <a class="solutions-img" href="#Electrical"><img src="images/power-clip.jpg" alt="">
                <h3>Power</h3>
            </a>
            <a class="solutions-img" href="#healthcare"><img src="images/health-clip.jpg" alt="">
                <h3>Healthcare</h3>
            </a>
            <a class="solutions-img" href="#telecom"><img src="images/tele-clip.jpg" alt="">
                <h3>Telecom</h3>
            </a>
            <a class="solutions-img" href="#railways"><img src="images/rail-clip.jpg" alt="">
                <h3>Railways</h3>
            </a>
        </div>
    </div>

    <div class="container-inner solutions">
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="#data"><img src="images/data-clip.jpg" alt="">
                <h3>Data Center</h3>
            </a>
            <a class="solutions-img" href="#banking"><img src="images/bank.jpg" alt="">
                <h3>Banking</h3>
            </a>
            <a class="solutions-img" href="#industrial"><img src="images/industrial.jpg" alt="">
                <h3>Industrial</h3>
            </a>
            <a class="solutions-img" href="#airport"><img src="images/airport.jpg" alt="">
                <h3>Airports</h3>
            </a>
            <a class="solutions-img" href="#real-state"><img src="images/realstate-clip.jpg" alt="">
                <h3>Real State</h3>
            </a>
        </div>
    </div>

    <div class="container-inner earthing-sectors paddind20">
        <div id="residency">
        <h1>Residential</h1>
        <p>
            <ul>
                <li>Pipe Earthing & Copper clad rods</li>
                <li>HDPE pit covers</li>
                <li>Surge Protection Devices</li>
            </ul>
        </p>
    </div>

    <div id="Electrical">
        <h1>Power</h1>
        <p>
            <ul>
                <li>Our highly conductive earth enhancemnet material is very useful as backfill for 33Kv/ 132Kv/ 400Kv substations. It maintains the mesh earth resistance even in the hot summer (>45°C) of india.</li>
                <li>Specially designed and tested earth electrode for high voltage / MVA transformers are approved by electricity boards.</li>
            </ul>
        </p>
    </div>

    <div id="healthcare">
        <h1>Healthcare</h1>
        <p>
            <ul>
                <li>Pure Copper earth electrode to provide best contact resistance for sensitive electromagnatic equipments like MRI, Linear Accelerator, Cathlab.</li>
            </ul>
        </p>
    </div>

    <div id="telecom">
        <h1>Telecom</h1>
        <p>
            <ul>
                <li>Ul listed copper bonded rods</li>
                <li>Lighting Arrester</li>
                <li>Surge Protection Device</li>
            </ul>
        </p>
    </div>

    <div id="railways">
        <h1>Railways</h1>
        <p>
            <ul>
                <li>Ul listed copper bonded rods are as per RDSO compliance and are widely used in signal earthing applications.</li>
                <li>Perforated pipe earthing is mostly used in electrical earthing application of railways. These are RDSO compliant.</li>
                <li>Earth discharge rod manufactured and tested as per RDSO specification are also very commonly used to discharge overhead line for maintenance.</li>
            </ul>
        </p>
    </div>

    <div id="data">
        <h1>Data Center</h1>
        <p>
            <ul>
                <li>Data center need very low earthing value for their smooth data flow. Acme low resistance earthing solutions are best available source for this.</li>
            </ul>
        </p>
    </div>

    <div id="banking">
        <h1>Banking</h1>
        <p>
            <ul>
                <li>Now a days banks uses internet and computers for their every activity. A prfect grounding is a must requirement of every bank. ACME ground rod and premium earth enhancement compound is being used regularly by many banks of india.</li>
            </ul>
        </p>
    </div>

    <div id="industrial">
        <h1>Industrial</h1>
        <p>
            <ul>
                <li>High current with stand capacity earth electrode _>50kA.</li>
                <li>Industrial & semiconductor fuses.</li>
                <li>High end surge protection devices.</li>
                <li>Ground Resistance Monitors.</li>
            </ul>
        </p>
    </div>

    <div id="airport">
        <h1>Airports</h1>
        <p>
            <ul>
                <li>Airports uses radar systems to communicate with flight crew. Copper bonded rods along with low resistivity earth enhancement material is regular requirement of Airports authorities.</li>
                <li>Airport also uses advance lightning protection system along with SPDs.</li>
            </ul>
        </p>
    </div>

    <div id="real-state">
        <h1>Real-state</h1>
        <p>
            <ul>
                <li>Pipe Earthing & Copper clad rods</li>
                <li>HDPE pit covers</li>
                <li>Surge Protection Devices</li>
            </ul>
        </p>
    </div>

    </div>



    

   

    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./spd.html"><img src="images/surge-protection.jpg" alt="">
                <h3>SPDs & Fuses</h3>
            </a>
            <a class="solutions-img" href="./earthing-system.html"><img src="images/earthing-images.jpg" alt="">
                <h3>Earthing System</h3>
            </a>
            <a class="solutions-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="solutions-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="solutions-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a></div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>