<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
    <!-- Header -->
    <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/spd-slider.jpg" alt=""></div>
        </div>
    </div>

    <!-- about Surge protection Device -->
    <div class="container-inner Arrester paddind20">
        <p>A surge protector is an electronic device used to protect the connected equipment from voltage
            inconsistencies to save the system from different magnitudes of surge voltages, the capacity or magnitude of
            the arrestor varies. The amplitude can range from a few millivolts to some ten thousand volts. Schneider
            Electric India comes with a series of surge protection devices that can be installed in the system to ensure
            protection from over or under voltage. To use this, install a plug-in, point-of-use electrical surge
            protector. The device can be plugged into a grounded electrical outlet or can be directly connected into the
            appliance. Lightning protective devices are developed, tested, and classified according to their
            international series of product standards, and they have defined surge protection functions and performance
            parameters to make them suitable for use with similar protection concepts.
            Hence, it is imperative to have a surge protection device to safeguard your house, family, colleagues and
            friends from any harm. Every year, many electronic devices get damaged due to transient voltages. This major
            mishap is protected by surge protection devices. Surge protectors are also used in electrical installation
            systems for protecting them.
            Schneider offers a wide variety of surge protectors that help in keeping your loved ones safe.
        </p>
    </div>



    <!-- Surge Protection Device -->
    <div class="container-inner surge paddind20">
        <h1>Surge Protection Device (SPDs)</h1>
        <h3>Protection using the 3-stage method</h3>
        <ul class="paddind20">
            <li>Technical features differ from SPD to SPD.</li>
            <li>The SPDs of a protection system must be able to withstand the discharged current and provide a
                U<sub>res</sub>level (residual voltage) lower than the U<sub>e</sub> peak volatage that the equipment
                can withstand.</li>
            <li>Most of the times it is not possible to achieve this with just one SPD. The optimal system of protection
                is the CASCADE type, in which successive stages are comnbined in the performance of high discharge
                capacity devices and devices with an optimal voltage protection level (low).</li>
        </ul>
        <div class="ese d-flax align-item-center justify-between">
            <div class="ese-img">
                <h3>SPD Application</h3>
                <img src="./images/spd-application.jpeg" alt="">
                <h3>SPD Overview</h3>
                <img src="images/spd-overview.jpeg" alt="">
                <img src="images/spd-overview01.jpeg" alt="">
            </div>
        </div>
    </div>


    <!-- about Mersen PV fuses -->
    <div class="container-inner pv-fuses paddind20">
        <h1>Mersen PV Fuses</h1>
        <p>Engineered to protect photovoltaic applications Mersen's HP10M photovoltaic (PV) fuse series was engineered
            and designed specifically for the protection of photovoltaic systems. Its enhanced fuse construction makes
            it ideal for constant temperature and current cycling withstand adding to system longevity. The 1000VDC
            rated HP10M, designed for low minimum breaking capacity capabilities of 1.35 times the fuse rated current
            value, allows for safe circuit interruption under typical low fault current conditions produced by PV
            arrays. Protect your off-grid or grid tied PV system from unexpected ground faults and line faults using
            Mersen's HelioProtection fuse line.
        <ul>
            <li>Low fault current interrupting capability</li>
            <li>Durable construction for enhanced system longevity</li>
            <li>Temperature cycle withstand capability</li>
            <li>Guaranteed operation at temperature extremes</li>
            <li>Industry’s first UL Listed Solution</li>
            <li>Globally accepted</li>
        </ul>
        </p>
        <div class="d-flax align-item-center justify-between ">
            <div>
                <h3>APPROVALS & STANDARDS</h3>
                <ul>
                    <li>UL Listed to Standard UL2579 File E333668</li>
                    <li>CSA Component Certified C22.2</li>
                    <li>IEC 60269-6 Approved (CB Tested)</li>
                </ul>

                <h3>APPLICATIONS</h3>
                <ul>
                    <li>All photovoltaic applications</li>
                    <li>PV string/array level protection</li>
                    <li>Combiner box applications</li>
                    <li>In-line PV module protection</li>
                    <li>Inverters</li>
                    <li>Battery charge controllers</li>
                </ul>
            </div>
            <div class="ese-img"><img src="./images/mersen-fuses.jpg" alt="">
            </div>
        </div>


        <h3>Specifications</h3>
        <table class="table table-bordered table-striped table-hover table-condensed table-responsive">
            <tr>
                <td><b>Frequency (Hz)</b></td>
                <td>50/60 Hz</td>
            </tr>
            <tr>
                <td><b>Ampere Range</b></td>
                <td>1 to 30 A</td>
            </tr>
            <tr>
                <td><b>Fuse Class</b></td>
                <td>Photovoltaic</td>
            </tr>
            <tr>
                <td><b>Speed/Characteristic</b></td>
                <td>gPV</td>
            </tr>
            <tr>
                <td><b>UL File Number</b></td>
                <td>File E333668</td>
            </tr>
            <tr>
                <td><b>UL Category Code</b></td>
                <td>JFGA</td>
            </tr>
            <tr>
                <td><b>REACH Compliant</b></td>
                <td>Yes</td>
            </tr>
            <tr>
                <td><b>Max Operating Temp.</b></td>
                <td>80°C</td>
            </tr>
            <tr>
                <td><b>Max Storage Temp.</b></td>
                <td>80°C</td>
            </tr>
            <tr>
                <td><b>Min Storage Temp.</b></td>
                <td>-25°C</td>
            </tr>
            <tr>
                <td><b>Harmonized System</b></td>
                <td>853610</td>
            </tr>
        </table>

    </div>





    <!-- more catagories -->
    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">

            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./earthing-system.html"><img src="images/earthing-images.jpg" alt="">
                <h3>Earthing System</h3>
            </a>
            <a class="solutions-img" href="./weld.html"><img src="images/weld.jpg" alt="">
                <h3>Welding Accessories</h3>
            </a>
            <a class="information-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="information-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="information-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a>
                </div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>