<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashima Electrotech</title>
</head>

<body>
     <!-- Header -->
     <header class="border-bottom">
        <div class="navbar d-flax align-item-center justify-between paddind10">
             <div class="logo"><img src="images/acme-logo.jpg" alt="Acme Logo"></div>  
             <div class="hamburger-menu">
               <input id="menu__toggle" type="checkbox" />
               <label class="menu__btn" for="menu__toggle">
                 <span></span>
               </label>
                <ul class="menu__box">
                 <li><a class="menu__item" href="./index.html">Home</a></li>
                 <li><a class="menu__item" href="./about.html">About Us</a></li>
                 <li><a class="menu__item" href="./la.html">Lightning Arrester</a></li>
                 <li><a class="menu__item" href="./earthing-system.html">Earthing System</a></li>
                 <li><a class="menu__item" href="./spd.html">SPDs & Fuses</a></li>
                 <li><a class="menu__item" href="./weld.html">Welding Accessories</a></li>
                 <li><a class="menu__item" href="./inspection.html">Services</a></li>
                 <li><a class="menu__item" href="./sector.html">Sectors</a></li>
                 <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
                 <li class="social-icons text-center">
                   <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                   <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                   <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
               </li>
               </ul>
             </div>
             </div>
           
       </header>
       <div class="container-inner d-flax align-item-center justify-between paddind20 main">
        <div class="heading">
            <h1 class="align-item-center"><img src="images/acme-logo02.jpg" alt="Acme Logo"> - A Total Solution For
                Earthing & Lightning Protection</h1>
        </div>
        <div class="down-btn">
            <a href="./images/acme profile.pdf"><button class="download">Catalogue</button></a>
        </div>
    </div>
      
  
      <!-- Slider -->
      <div class="container-outer  ">
          
        <div class="slider">
            <div class=" container-inner"><img src="images/welding-slider.jpg" alt=""></div>
        </div>
    </div>

    <!-- about Exothermic Welding -->
    <div class="container-inner Arrester paddind20">
        <p>Exothermic welding is a fusion welding process. Unlike many other welding processes, the source of energy does not come from electricity, combustion or mechanical means. Instead, the energy is obtained from a chemical reaction. The heat from this chemical reaction coalesces two or more materials together.  Exothermic welding creates the heat necessary for welding using the chemical reaction that occurs when aluminum powder is combined with a metal oxide. The two or more materials that are to be combined are placed together with a special crucible. The combination of aluminum powder and metal oxide is then ignited. This sets off the chemical reaction. The heat from this chemical reaction melts the powders. The molten metal flows down the crucible and melts the materials to be welded. Once the chemical reaction is finished, the metal solidifies. The crucible is removed and the slag and excess metal is cleaned up.
        </p>
        
    </div>


    <div class="container-inner solutions">
        <h1>Exothermic Welding Kit</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="#graphite"><img src="images/graphite-mould.jpg" alt="">
                <h3>Graphite Mould</h3>
            </a>
            <a class="solutions-img" href="#handle"><img src="images/mould-handle-clamp.jpg" alt="">
                <h3>Mould Handle Clamp</h3>
            </a>
            <a class="solutions-img" href="#matel"><img src="images/metal disk.jpeg" alt="">
                <h3>Steel Metal disk</h3>
            </a>
            <a class="solutions-img" href="#weld-powder"><img src="images/weld-powder.jpg" alt="">
                <h3>Exothermic Weld Powder</h3>
            </a>
            <a class="solutions-img" href="#ignite"><img src="images/ignite-powder.jpg" alt="">
                <h3>Ignite Powder</h3>
            </a>
            <a class="solutions-img" href="#gloves"><img src="images/gloves.jpg" alt="">
                <h3>Hand Gloves</h3>
            </a>
        </div>
    </div>

    <div class="container-inner solutions">
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="#gun"><img src="images/gun.jpg" alt="">
                <h3>Flint Gun</h3>
            </a>
            <a class="solutions-img" href="#brush"><img src="images/clean-brush.jpg" alt="">
                <h3>Soft and Hard Brush</h3>
            </a>
            <a class="solutions-img" href="#slag"><img src="images/slag.jpg" alt="">
                <h3>Slag Removal Tool</h3>
            </a>
            <a class="solutions-img" href="#file-card"><img src="images/hard-brush.jpg" alt="">
                <h3>File Card</h3>
            </a>
            <a class="solutions-img" href="#Commpound"><img src="images/compound.jpg" alt="">
                <h3>Sealing Commpound</h3>
            </a>
            <a class="solutions-img" href="#torch"><img src="images/torch.jpg" alt="">
                <h3>Flame Torch</h3>
            </a>
            <a class="solutions-img" href="#glasses"><img src="images/goggle.jpg" alt="">
                <h3>Safety Eye Glasses</h3>
            </a>
        </div>
    </div>

    <div class="container-inner weld-accessories paddind20">
        <div id="graphite">
        <h1>Graphite Mould</h1>
        <p>Graphite mould is made of high quality graphite, and can be used for serveral times. The exothermic welding reaction takes place in a specially designed and manufactured with a specific weld cavity and in this cavity the molten metal is allowed to flow to all sections of the required connection creating the permanent connection.</p>
    </div>

    <div id="handle">
        <h1>Mould Handle Clamp</h1>
        <p>Suitable for maximum exothermic moulds.</p>
    </div>

    <div id="matel">
        <h1>Steel Metal disk</h1>
        <p>Exothermic weld powder is the main part of any exothermic process. Upon weld powder is specially packaged in moisture-resistant plastic tubes. Standerd size packing are 25 grams, 90 grams, 150 grams, 200 grams, 250 grams,</p>
    </div>

    <div id="weld-powder">
        <h1>Exothermic Weld Powder</h1>
        <p>Steel Discs are very important. The disc act as timing device to allow the welding powder to heat to proper temperature.</p>
    </div>

    <div id="ignite">
        <h1>Ignite Powder</h1>
        <p>Ignite powder also known as starting powder is required to start the reaction. starting powder on the mould followed by the exothermic weld powder and again pour little on the top side of mould. Then ignite starting powder with a spark gun, ignite powder og 5 grams is sufficient for this process.</p>
    </div>

    <div id="gloves">
        <h1>Hand Gloves</h1>
        <p>Gloves are required for safety purpose as the exothermic weld powder melts at more than 1500°C. One hand gloves pair is good for 250 joints.</p>
    </div>

    <div id="gun">
        <h1>Flint Gun</h1>
        <p>It is designed with the advantages of safety and convenience. It is used to ignite starting powder in order to result in exothermic reaction.</p>
    </div>

    <div id="brush">
        <h1>Soft and Hard Brush</h1>
        <p>Soft Brush :- Its used to clean mould weld cavity because its shape is very sensitive and cavity should not be any damage while using brush. <br> Hard Brush :- Its used to clean other section of mould.</p>
    </div>

    <div id="slag">
        <h1>Slag Remaoval Tool</h1>
        <p>It is used to remove the metal scarp and dust from mould.</p>
    </div>

    <div id="file-card">
        <h1>File Card</h1>
        <p>It is used to clean the objects to be welded to remove rust and dirt.</p>
    </div>

    <div id="Commpound">
        <h1>Sealing Commpound</h1>
        <p>sealing compound is used to fill the gap on the mould where the conductor is passing.</p>
    </div>

    <div id="torch">
        <h1>Flame Torch</h1>
        <p>sealing compound is used to fill the gap on the mould where the conductor is passing. Flame torch can be used for 200+ joints.</p>
    </div>

        <div id="glasses">
        <h1>Safety Eye Glasses.</h1>
        <p>Safety eye glasses should be wear to protect eyes.</p>
        </div>


    </div>



    

   

    <div class="container-inner solutions">
        <h1>More Catagories</h1>
        <div class="sub-solutions d-flax align-item-center justify-between paddingtb30">
            
            <a class="solutions-img" href="./la.html"><img src="images/Lightning-arrester.jpg" alt="">
                <h3>Lightning Arrester</h3>
            </a>
            <a class="solutions-img" href="./spd.html"><img src="images/surge-protection.jpg" alt="">
                <h3>SPDs & Fuses</h3>
            </a>
            <a class="solutions-img" href="./earthing-system.html"><img src="images/earthing-images.jpg" alt="">
                <h3>Earthing System</h3>
            </a>
            <a class="solutions-img" href="./form.html"><img src="images/mail.jpg" alt="">
                <h3>Enquiry Form</h3>
            </a>
            <a class="solutions-img" href="./contact.html"><img src="images/call01.jpg" alt="">
                <h3>Contact Us</h3>
            </a>
            <a class="solutions-img" href="./about.html"><img src="images/profile.jpg" alt="">
                <h3>About Us</h3>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-inner">
        <div class="footer-section d-flax justify-center">

            <div class="footer-navbar">
                <div class="footer-logo"><a href="./index.html"><img src="images/acme-logo.jpg" alt="ACME LOGO"></a></div>
                <div class="footer-nav d-flax align-item-center justify-center">
                    <div class="nav-list01">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./earthing-system.html">Earthing System</a></li>
                            <li><a href="./spd.html">SPDs and Fuses</a></li>
                          </ul>
                        </div>
                        <div class="nav-list02">
                          <ul>
                            <li><a href="./weld.html">Weld Accessories</a></li>
                            <li><a href="./la.html">Lightning Arrester</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="footer-add">
                <div class="discription">
                    <h4>Follow Us On</h4>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="add">
                    <address><i class="bi bi-geo-alt-fill"></i>G-4-B, Indraprastha Residency, Swage Farm, Bhagawan Marg, Jaipur , Rajasthan, India.</address>
                    <div><a href="tel:+8690972754"><i class="bi bi-telephone-fill"></i><span>+91 86909 72754</span></a></div>
                  </div>
            </div>

            <div class="footer-map">
                <!-- <iframe src="https://goo.gl/maps/trdFBAroPodrJ9fj9" frameborder="0"></iframe> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5984.295637036291!2d75.78347602833696!3d26.894497161892474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db470729b0e25%3A0x6edc54a6a19c4736!2sAshima%20Electrotech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1682935928204!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="footer-section02 d-flax align-item-center justify-between">
            <div class="rights">
                <h5>@2010-2023 Ashima Electrotech, All Rights Reserved.</h5>
            </div>

        </div>
    </footer>


</body>

</html>